<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Prediction</title>
    <style>
        
        body {
            background-image: url('../static/OU1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    

}

.login {
    position: fixed;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    backdrop-filter:blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0, .5);
    justify-content: center;
    
    align-items: center;
    
    z-index: 10;
    
}
@media (max-width: 768px) {
    .login {
        width: 60%; 
         
        
    }
    .input-group{
        margin: 20%;
    }
    .button1, .button2{
        padding: 20%;
        width: 30%;
    }
}

        .input-group {
            display: flex;
            flex-direction: column; /* Stack input fields vertically */
            align-items: center; /* Center the input fields horizontally */
            margin: 10px 0; /* Add vertical margin between input groups */
            z-index: 10;
            
        }

        input[type="text"], select {
            width: 50%; /* Adjust the width as needed */
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 50px;
            z-index: 10;
        }
        /* CSS for the second button */
/* CSS for the first button */
.button1 {
    width: 50%;
    padding: 10px;
    background-color: green; /* Change this color to the desired color for the buttons */
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    margin-bottom: 5px;
    border-radius: 50px;
    text-align: center; /* Center text inside buttons */
    display: block; /* Display buttons as block elements (stack vertically) */
    margin-left: auto; /* Auto margin for centering horizontally */
    margin-right: auto; /* Auto margin for centering horizontally */
    z-index: 10;
}


.button2 {
    width: 50%;
    padding: 10px;
    background-color: red; /* Change this color to the desired color for the buttons */
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    margin-bottom: 5px;
    border-radius: 50px;
    text-align: center; /* Center text inside buttons */
    display: block; /* Display buttons as block elements (stack vertically) */
    margin-left: auto; /* Auto margin for centering horizontally */
    margin-right: auto; /* Auto margin for centering horizontally */
    z-index: 10;
}


        h4 {
            color: rgb(0, 0, 0);
            background-color: white;
            text-align: center;
            z-index: 10;
        }
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Game Prediction</h1>
        <form action="{{ url_for('predict') }}" method="post">
            <div class="input-group">
                <select name="dayOfWeek" required="required">
                    <option value="" disabled selected>Select Day of the Week</option>
                    <option value="Mon">Monday</option>
                    <option value="Tue">Tuesday</option>
                    <option value="Wed">Wednesday</option>
                    <option value="Thu">Thursday</option>
                    <option value="Fri">Friday</option>
                    <option value="Sat">Saturday</option>
                    <option value="Sun">Sunday</option>
                </select>
            </div>
            <div class="input-group">
                <select name="location" required="required">
                    <option value="" disabled selected>Select Location</option>
                    <option value="vs.">Away</option>
                    <option value="@">Home</option>
                    <option value="N">Guest</option>
                </select>
            </div>
            <div class="input-group">
                <select name="FirstTeam" required="required">
                    <option value="" disabled selected>Select Team 1</option>
                    {% for team in unique_team_list %}
                    <option value="{{ team }}">{{ team }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="input-group">
                <select name="SecondTeam" required="required">
                    <option value="" disabled selected>Select Team 2</option>
                    {% for team in unique_team_list %}
                    <option value="{{ team }}">{{ team }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="button1">Predict</button>
        </form>
        <button type="button" class="button2" onclick="window.location.href='/';">Click To Restart</button>

        <h4>{{ prediction_text }}</h4>
        <br><br>
        
    </div>
</body>
</html>
